# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif77

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicc


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -O3

# Fortran 77 compiler flags
export FFLAGS := -O3 

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm -cxxlib


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/home/ingunnkw/local/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := "/opt/intel/Compiler/11.1/046/mkl/lib/32"/libmkl_intel.a -Wl,--start-group "/opt/intel/Compiler/11.1/046/mkl/lib/32"/libmkl_intel_thread.a  "/opt/intel/Compiler/11.1/046/mkl/lib/32"/libmkl_core.a -Wl,--end-group -L"/opt/intel/Compiler/11.1/046/mkl/lib/32" -liomp5  -lpthread 


# =============== HEALPix Linking =================

# The include and linking commands for HEALPix.
export HEALPIX_INCLUDE := -I/home/ingunnkw/local/include
export HEALPIX_LINK := -L/home/ingunnkw/local/lib -lhealpix

export HEALPIX_INCLUDE_CPP := -I/home/ingunnkw/local/include
export HEALPIX_LINK_CPP := -L/home/ingunnkw/local/lib -lhealpix_cxx -lcxxsupport

export QPOINT_INCLUDE := -I/home/ingunnkw/local/include
export QPOINT_LINK := -L/home/ingunnkw/local/lib -lqpoint

# =============== FFTW3 ===========================
export FFTW_INCLUDE := 
export FFTW_LINK := -lfftw3
