# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.

# Test

# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := gfortran

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif90

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicxx


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -g -C -w -fopenmp -lpthread 
#export F90FLAGS := -g -C -w -openmp -traceback -heap-arrays 16384

# Fortran 77 compiler flags
export FFLAGS := -O3 

# C compiler flags.
export CFLAGS := -O3

# Extra flags used for linking
export LDFLAGS := -lm -fopenmp -lgomp -lstdc++

export OPENMP := -fopenmp


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/home/hke/local/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -llapack -lblas


# =============== HEALPix Linking =================

# The include and linking commands for HEALPix.
export HEALPIX_INCLUDE := -I/home/hke/local/src/Healpix_3.11/include -I/home/hke/local/include
export HEALPIX_LINK := -L/home/hke/local/src/Healpix_3.11/lib -lhealpix

export HEALPIX_INCLUDE_CPP := -I/home/hke/local/src/Healpix_3.11/src/cxx/generic_gcc/include -I/home/hke/quiet_svn/oslo/src/cpp/utils -I/home/hke/local/include
export HEALPIX_LINK_CPP := -L/home/hke/local/src/Healpix_3.11/src/cxx/generic_gcc/lib -lhealpix_cxx -lcxxsupport -lfftpack

export QPOINT_INCLUDE := -I/home/hke/local/include
export QPOINT_LINK := -L/home/hke/local/lib 

# =============== FFTW3 ===========================
export FFTW_INCLUDE := -I/home/hke/local/include
export FFTW_LINK := -L/home/hke/local/lib -lfftw3f -lfftw3 -lfftw3_threads -lfftw3f_threads

# =============== Scalapack =======================
export MKLPATH := /opt/intel/mkl/lib/intel64
export SCALAPACK_LIBS := $(MKLPATH)/libmkl_scalapack_lp64.a $(MKLPATH)/libmkl_intel_lp64.a $(MKLPATH)/libmkl_sequential.a $(MKLPATH)/libmkl_core.a $(MKLPATH)/libmkl_blacs_openmpi_lp64.a

# =============== NOVAS ============================
export NOVAS_LINK := -L/home/hke/local/lib/novas -lnovas

export PNG_LINK := -lpng

# =============== HDF ============================
export HDF_LINK := -lhdf5_fortran -lhdf5 
export HDF_LINK_CPP := -lhdf5_cpp -lhdf5 
export HDF_INCLUDE := -I/usr/lib64/gfortran/modules

